<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div{
            border: solid rgb(19, 18, 18);
            padding: top 10px;
            background-color: rgb(138, 136, 136);    
        }
        h1{
            text-align: center;
            color: white;  
        }
        nav{
            float:left;
            width: 170px;
            height: 170px;
            background-color:rgb(219, 211, 211) ;
            padding: 26px;
            border:30px ;
           margin-bottom: 31px;   
        }
        section{
          margin-left: 30px;
          background-color: rgba(214, 214, 214, 0.863);
          padding:8px;
          border: 10px;
        }
        aside{
            text-align: center;
            background-color: rgba(194, 181, 181, 0.678);
            padding: 25px;  
        }

    </style>    
</head>
    <body>
        <div>
            <h1><strong>MERNSTACK</strong></h1> 
            <nav>
             <a href="#HTML" > HTML </a><br>
             <a href="Mongo DB">Mongo DB</a><br>
             <a href="Express JS"> Express JS </a><br>
            </nav> 
        
    <section>
        <h2>HTML</h2>
        <p>HTML Stands for Hypertext  Markup Language.Hypertext define the link between web pages,HTML is Combination of Hypertext and Markup<br>
           language. A markup language is used to define the text document with in the tag which define The <br>
           structure of web pages. This language is used to annotate ( Make Note for the Computer)text so that a machine Can understand it and manipulate text<br>
        accordingly. Most markup language (e.g. HTML) are human readable. The language uses tags to be done on the text.</p>
        <p>HTML is a markup language used by the browser to manipulate text,images,and other content,in order to disply it in the required format.HTML was<br>
        created by Tim Berners Lee in 1991.The first ever version of HTML was HTML 1.0,but the first standard version was HTML 2.0,publised in 1995.</p>
    </section>
        <aside >
            <a href="https://webapp.entri.app/skills/courses">WWW.entriapp.com</a>
        </aside>
        </div>
</body>
</html>